1719279890206	Delete element
1719279897464	Delete element
1719279963199	Delete element
1719282221661	Move compilation unit
1719282259092	Copy compilation unit
1719282348633	Rename type 'DependencyInjectionGamingSpring'
1719282465219	Delete element
1719282494085	Copy compilation unit
1719282860303	Copy package
1719282914658	Rename type 'DependencyInjectionGamingSpring'
1719293384678	Copy package
1719294042761	Rename type 'SimpleSpringContextLauncherApplication'
1719294319042	Rename package 'com.practice.practice_spring_boot.examples.a2'
1719294476560	Rename type 'BusinessCalculatationService'
1719302083584	Copy package
1719302151112	Rename type 'SimpleSpringContextLauncherApplication'
1719304876597	Copy package
1719304918163	Rename type 'SimpleSpringContextLauncherApplication'
